<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7AM Class</title>
    <link rel="stylesheet" href="./style/style.css">
  </head>
  <body>
    
    <header>
      <img
        src="https://pluspng.com/img-png/web-development-png-web-development-320.png"
        alt="logo"
        class="header-logo"
      />
      <div class="ssb">
        <input type="text" id="searchBar" placeholder="Search Here..." />
        <input type="button" id="s-btn" value="Search" />
      </div>
      <div id="log-block">
        <button class="login-btn">Log In</button>
        <button class="signup-btn">Sign Up</button>
      </div>
    </header>
    <nav class="links">
        <li class="nav-link"><a href="./index.html">Home</a></li>
        <li class="nav-link"><a href="./firstClass.html">7AM Class</a></li>
        <li class="nav-link"><a href="./secondClass.html">8:30AM Class</a></li>
        <li class="nav-link"><a href="./about.html">About</a></li>
      </nav>
      <main>
          <div class="content1">
              <div class="date">Date</div>
              <div class="topics">Topics</div>
              <div class="download">View or Download</div>
              <!-- Class 01-->
              <div class="dt">27 - 4 - 2020</div>
              <div class="tp">Advanced JavaScript</div>
              <div class="dl"><button>Download</button></div>
              <!--Class 02-->
              <div class="dt">29 - 4 - 2020</div>
              <div class="tp">Advanced JavaScript Handling Run Time Error</div>
              <div class="dl"><button>Download</button></div>
              <!--Class 03-->
              <div class="dt">30 - 4 - 2020</div>
              <div class="tp">Advanced JavaScript Try, Catch, Finnally - User Defined Exception</div>
              <div class="dl"><button>Download</button></div>
              <!--Class  0 4 -->
              <div class="dt">01 - 4 - 2020</div>
              <div class="tp">Closers - Addition, Substraction, multiplication and Divison</div>
              <div class="dl"><button>Download</button></div>
              <!--Class 05-->
              <div class="dt">02 - 4 - 2020</div>
              <div class="tp">Closers - Generating Payslip - JQuery is a liberary of JavaScript</div>
              <div class="dl"><button>Download</button></div>
            </div>
        </div>
      </main>
  </body>
</html>
